<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asteroids</title>
    <style>
        body {
            display: grid;
            align-content: space-around;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .game_over {
        position: fixed;
        margin-top: 30%;
        display: grid;
        align-content: space-around;
        width: 100%;
        font-size: 50px;
        text-align: center;
        color: white;
        background-color:white;

        }
    </style>
</head>

<body>
    <script src="js/Ship.js"></script>
    <script src="js/game.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/Rock.js"></script>
    <script src="js/Dot.js"></script>
    <script src="js/howler.js"></script>
    <script src="js/Sounds.js"></script>

    <!-- <div class="game_over"> </div> -->
</body>

</html>