<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Asteroids</title>
		<style>
			body{
				margin:0;
				padding: 0;
				overflow: hidden;
				background-color: black;
			}
			canvas{
				position: absolute;
				top:0;
				left:0;
			}
		</style>
	</head>
	<body>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/rAF.js"></script>
		
		<!-- Kolejny skrypt do załadowania to definicja konstruktora statku. -->
		<script src="js/Ship.js"></script>


		<script src="js/game.js"></script>
	</body>
</html>